# party

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  keystore.jks  proguard-rules.pro
app/jni/: Android.mk  com_haolb_client_utils_SecureUtil.c  com_haolb_client_utils_SecureUtil.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/weex/: ucar-weex_1_20170828154837.json
app/src/main/java/com/framework/activity/: BaseActivity.java  BaseFragment.java  FragmentBackHelper.java  FragmentOnBackListener.java
app/src/main/java/com/framework/app/: AppConstants.java  MainApplication.java
app/src/main/java/com/framework/net/: NetworkListener.java  NetworkManager.java  NetworkParam.java  NetworkTask.java  Request.java  Response.java  ServiceMap.java
app/src/main/java/com/framework/permission/: PermissionHelper.java  PermissionToastUtils.java  SinglePermission.java  SinglePermissionListener.java
app/src/main/java/com/framework/utils/: ApkInstaller.java  Arith.java  ArrayUtils.java  BitmapHelper.java  BusinessUtils.java  DateFormatUtils.java  Dimen.java  Enums.java  FlipActivityHelper.java  HandlerCallbacks.java  IBaseTab.java  ImageUtils.java  IntentFactory.java  MArrays.java  MD5Util.java  QArrays.java  QLog.java  ShopCarUtils.java  TextViewUtils.java  ThreadPool.java  ToastUtils.java
app/src/main/java/com/framework/view/: AddView.java  AlwaysFocusedTextView.java  CircleImageView.java  ClearableEditText.java  DatePickerDialog.java  GridDecoration.java  GridHalfDecoration.java  IFView.java  LineDecoration.java  ListDialog.java  QProgressDialogFragment.java  SystemBarTintManager.java  TitleBar.java  ZoomInScrollView.java
app/src/main/java/com/page/address/: Address.java  AddressResult.java
app/src/main/java/com/page/party/: MineAdapter.java  MineFragment.java  PHomeFragment.java  PManageFragment.java  PNewListActivity.java  PNewsInfoActivity.java  QpListFragment.java  ViewHolder.java
app/src/main/java/com/page/pay/: PayActivity.java  PayData.java  PayParam.java  PayResult.java  ProductPayResult.java  WeChatPayResult.java
app/src/main/java/com/page/uc/: AboutUsActivity.java  MyInfo.java  (+7 more)
app/src/main/res/anim/: back_left_in_show.xml  go.xml  in.xml
app/src/main/res/color/: pub_color_blue_selector.xml  pub_color_check_selector.xml  pub_tab_color_selector.xml  pub_yellow_color_selector.xml
app/src/main/res/drawable/: dialog_loading_bg.xml  dialog_loading_bg_new.xml  pub_add_picture.xml  pub_atest.xml  pub_banner_gray_blue_point.xml  pub_bg_send.xml  pub_black_frame_bg.xml  pub_blue_check.xml  pub_btn_blue_arc_selector.xml  pub_btn_blue_box_selector.xml  pub_btn_blue_hollow_arc_selector.xml  pub_btn_blue_selector.xml  pub_btn_gray_box_selector.xml  pub_btn_list_item_selector.xml  pub_btn_red_selector.xml  pub_btn_yellow_selector.xml  pub_check_selector.xml  pub_checkbox_bg.xml  pub_circle_blue.xml  pub_delete_icon.xml  pub_dialog_bg.xml  pub_edittext_cursor.xml  pub_et_bg.xml  pub_gray_box.xml  pub_gray_line_5.xml  pub_grid_layout_background_selected.xml  pub_gropress_circle.xml  pub_indictor_number_point.xml  pub_keyboard_selector.xml  pub_textview_underline.xml  pub_white_line.xml  pub_white_line_5.xml
app/src/main/res/layout/: a_activity_new_info_layout.xml  a_activity_new_item_layout.xml  a_activity_new_list_layout.xml  a_activity_user_info.xml  a_fragment_home_layout.xml  a_fragment_home_mode_item_layout.xml  a_fragment_manage_layout.xml  a_fragment_mine_list_item.xml  activity_privte_setting.xml  activity_splash_layout.xml  activity_user_info_layout.xml  activity_web_view.xml  crop_imageview.xml  item_click_load.xml  item_failed.xml  pub_activity_about_us.xml  pub_activity_addaddress_layout.xml  pub_activity_addqpai_layout.xml  pub_activity_address_layout.xml  pub_activity_addview_layout.xml  pub_activity_applyfor_layout.xml  pub_activity_classify.xml  pub_activity_classify_layout.xml  pub_activity_classify_left_item_layout.xml  pub_activity_classify_right_item_layout.xml  pub_activity_classifylist_item_layout.xml  pub_activity_classifylist_layout.xml  pub_activity_collect_item_layout.xml  pub_activity_collect_layout.xml  pub_activity_details_layout.xml  pub_activity_evaluate_layout.xml  pub_activity_eventdetail_layout.xml  pub_activity_eventlaunch_layout.xml  pub_activity_eventlist_item_layout.xml  pub_activity_eventlist_layout.xml  pub_activity_fillmsg_layout.xml  pub_activity_gowater_item_layout.xml  pub_activity_login_layout.xml  pub_activity_manageaddress_item_layout.xml  pub_activity_manageaddress_layout.xml  (+78 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  string_icon.xml  strings.xml  styleable.xml  styles.xml  themes.xml
worker/: build.gradle  proguard-rules.pro
worker/src/main/: AndroidManifest.xml
worker/src/main/res/color/: pub_tab_color_selector.xml
worker/src/main/res/drawable/: dialog_loading_bg.xml  pub_background_ripple.xml  pub_btn_yellow_selector.xml  pub_circle_grey.xml  pub_corners_graw_e8.xml  pub_corners_gray.xml  pub_corners_white_bg.xml  pub_gray_line.xml  pub_loading_dlg_bg.xml  pub_rectangle_yellow_selector.xml  pub_tabview_bg_selector.xml
worker/src/main/res/drawable-v21/: pub_background_blue_ripple.xml  pub_background_ripple.xml
worker/src/main/res/drawable-xxhdpi/: selector.xml
worker/src/main/res/layout/: activity_detail.xml  activity_message_detaill.xml  activity_person_detail.xml  activity_player.xml  activity_user_info_layout.xml  home_item.xml  item_click_load.xml  item_loading.xml  person_detail_item.xml  pub_activity_login_layout.xml  pub_activity_mian_layout.xml  pub_activity_video.xml  pub_cotact_item.xml  pub_fragment_contact_layout.xml  pub_fragment_home_layout.xml  pub_fragment_message_layout.xml  pub_fragment_person_layout.xml  pub_fragment_user_center_layout.xml  pub_loading_dialog.xml  pub_message_item.xml  pub_person_item.xml  pub_tabview_layout.xml  pub_town_item.xml  tip_dialog.xml  title_bar.xml
worker/src/main/res/values/: attr.xml  colors.xml  ids.xml  string_icon.xml  strings.xml  styles.xml  themes.xml
(+662 files in other folders)
