<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lm_view_more"
    android:textColor="@color/common_color_black"
    android:textSize="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp"
    android:text="查看更多" >
</TextView>
