<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/pub_color_white"
    android:gravity="center_vertical">

    <com.framework.view.IFView
        android:id="@+id/title_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="@string/icon_font_back"
        android:textColor="@color/pub_color_blue"
        android:textSize="24dp" />

    <!--<ImageView-->
    <!---->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent" />-->


    <com.framework.view.AlwaysFocusedTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/pub_color_blue"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/pub_color_black"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/pub_color_gray_line" />
</RelativeLayout>
