apply plugin: "com.android.application"
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qfant.party"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'x86'
//,'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g" //最主要是这句, 不过改成8g没有更显著的提升
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'DefaultLocale', 'SpUsage', 'SimpleDateFormat', 'IconMissingDensityFolder', 'ContentDescription', 'RtlSymmetry', 'RtlHardcoded', 'HardcodedText', 'RelativeOverlap', 'ClickableViewAccessibility', 'MissingRegistered'
    }

    signingConfigs {
        debug {
            storeFile file("keystore.jks")
            storePassword "qifan2013"
            keyAlias "keystore"
            keyPassword "qifan2013"
            v2SigningEnabled true
        }

        bate {
            storeFile file("keystore.jks")
            storePassword "qifan2013"
            keyAlias "keystore"
            keyPassword "qifan2013"
            v2SigningEnabled true
        }

        release {
            storeFile file("keystore.jks")
            storePassword "qifan2013"
            keyAlias "keystore"
            keyPassword "qifan2013"
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    GETUI_APP_ID    : "zrCloUNS3jAGFgkPkG9397",
                    GETUI_APP_KEY   : "Ngq0xOTlzo6vyy0iIBkCw3",
                    GETUI_APP_SECRET: "dgBUwwmp3l8fW8k07OXZK6"
            ]
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            versionNameSuffix '-dev'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
        }
        bete {
            manifestPlaceholders = [
                    GETUI_APP_ID    : "zrCloUNS3jAGFgkPkG9397",
                    GETUI_APP_KEY   : "Ngq0xOTlzo6vyy0iIBkCw3",
                    GETUI_APP_SECRET: "dgBUwwmp3l8fW8k07OXZK6"
            ]
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bate
            versionNameSuffix '-beta'
            debuggable true
        }
        release {
            manifestPlaceholders = [
                    GETUI_APP_ID    : "lKQLBlK75I8qLrhyXDqAoA",
                    GETUI_APP_KEY   : "f7cpXWtyrW9zzYTQV1bvj9",
                    GETUI_APP_SECRET: "r352zIhlxtAuBktJCwRrn8"
            ]
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    def fileName = "wuye.apk"
//                    if (variant.buildType.name.equals("release")) {
//                        fileName = "wuye_v${defaultConfig.versionName}.apk"
//                    } else if (variant.buildType.name.equals("bate")) {
//                        fileName = "wuye_bate_v${defaultConfig.versionName}.apk"
//                    } else {
//                        fileName = "wuye_debug_v${defaultConfig.versionName}.apk"
//                    }
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}
apply plugin: 'replugin-plugin-gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:gridlayout-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'org.greenrobot:eventbus:3.0.0'
//左滑删除
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //banner
//    implementation 'com.xiwenhec:banner:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//不包含微信统计
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //个推
    implementation 'com.getui:sdk:2.11.1.0'

    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
//    implementation project(':circlerefresh')
//-------------------------------------------------------------
    implementation "com.facebook.fresco:fresco:0.10.0"
//更新需要
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //weex chrome 调试相关 debug 引入
    debugImplementation 'com.google.code.findbugs:jsr305:2.0.1'
    debugImplementation 'com.squareup.okhttp:okhttp:2.3.0'
    debugImplementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    debugImplementation 'com.taobao.android:weex_inspector:0.10.0.5'
    debugImplementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
}
