<?xml version="1.0" encoding="utf-8"?>
<com.framework.view.circlerefresh.CircleRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/circlerefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pub_color_gray_f5f5f5"
    android:orientation="vertical"
    app:AniBackColor="@color/pub_color_theme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <com.framework.view.sivin.Banner
                android:id="@+id/banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/banner"
                app:banner_pageChangeDuration="800"
                app:banner_pointAutoPlayInterval="3"
                app:banner_pointContainerBackground="#33000000"
                app:banner_pointContainerLeftRightPadding="10dp"
                app:banner_pointDrawable="@drawable/selector_banner_point"
                app:banner_pointGravity="center_horizontal"
                app:banner_pointLeftRightMargin="3dp"
                app:banner_pointTopBottomMargin="6dp"
                app:banner_tipTextColor="#FFFFFF"
                app:banner_tipTextSize="12sp" />

            <android.support.v7.widget.GridLayout
                android:id="@+id/gl_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pub_color_gray_line"
                app:columnCount="4"
                app:orientation="horizontal"
                app:rowCount="2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/pub_color_gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pub_color_white"
                android:gravity="center_vertical">

                <View
                    android:layout_width="3dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/pub_color_theme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="党员学习"
                    android:textColor="@color/pub_color_black"
                    android:textSize="13dp" />
            </LinearLayout>

            <com.page.home.view.MRecyclerView
                android:id="@+id/rv_711_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pub_color_white"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</com.framework.view.circlerefresh.CircleRefreshLayout>
