<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical">

    <com.page.uc.chooseavatar.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_title"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        custom:backgroundColor="#33000000"
        custom:cropMode="ratio_1_1"
        custom:frameColor="#86C166"
        custom:frameStrokeWeight="1dp"
        custom:guideColor="#AA86C166"
        custom:guideShowMode="show_on_touch"
        custom:guideStrokeWeight="1dp"
        custom:handleColor="#86C166"
        custom:handleShowMode="show_always"
        custom:handleSize="8dp"
        custom:minFrameSize="200dp"
        custom:overlayColor="#AA1C1C1C"
        custom:touchPadding="8dp" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="裁剪相片"
            android:textColor="@color/pub_color_white"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iv_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/pub_color_white"
            android:text="取消" />

        <TextView
            android:id="@+id/iv_ok"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/pub_color_white"
            android:text="确定" />

    </LinearLayout>

</RelativeLayout>
