<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingTop="16dp"
        android:text="姓名"
        android:textColor="@color/pub_color_gray_666"
        android:textSize="@dimen/text_h14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"
        android:text="手机号"
        android:textColor="@color/pub_color_black"
        android:textSize="@dimen/text_h14" />

</LinearLayout>