<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pub_color_gray_f5f5f5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pub_color_blue"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pub_color_white"
                    android:textSize="@dimen/text_h15"
                    tools:text="卖家已发货" />

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/pub_color_white"
                    android:textSize="@dimen/text_h13"
                    android:visibility="gone"
                    tools:text="卖家已发货"
                    tools:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/pub_color_white"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pub_icon_car" />

                <LinearLayout
                    android:id="@+id/ll_logistics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="14dp">


                    <TextView
                        android:id="@+id/tv_logistics_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/pub_color_green_7ed321"
                        android:textSize="@dimen/text_h12"
                        tools:text="已签收，签收人是收发室，感谢使用天天快递，期待再次为您服务" />


                    <TextView
                        android:id="@+id/tv_logistics_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/pub_color_gray_999"
                        android:textSize="@dimen/text_h12"
                        tools:text="2017-08-08 14:53:16" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    tools:src="@drawable/right_arrow_icon" />

            </LinearLayout>

            <View style="@style/line_gray_h" />

            <LinearLayout
                android:id="@+id/ll_recipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pub_color_white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pub_icon_location" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="12dp"
                    android:paddingTop="14dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/pub_color_gray_666"
                        android:textSize="@dimen/text_h12"
                        tools:text="收货人：豆木" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/pub_color_gray_666"
                        android:textSize="@dimen/text_h12"
                        tools:text="收货地址：上海市 浦东新区 花木街道 锦康路800号800室" />

                </LinearLayout>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    tools:src="@drawable/right_arrow_icon" />

            </LinearLayout>

            <View style="@style/line_gray_h" />

            <LinearLayout
                android:id="@+id/ll_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/pub_gray_line"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:showDividers="middle" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pub_color_white"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/pub_color_blue"
            android:textSize="@dimen/text_h13"
            tools:text="取消订单" />


    </LinearLayout>

</LinearLayout>