<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pub_color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="这是一个测试的item"
        android:background="@drawable/pub_background_ripple"
        android:textColor="@color/pub_color_black"
        android:textSize="20dp" />

</LinearLayout>
