<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:text="豆豆小朋友"
        android:textColor="@color/pub_color_black"
        android:textSize="@dimen/text_h14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="【默认地址】上海市浦东新区锦康路800号世纪公园\n888室"
        android:textColor="@color/pub_color_blue"
        android:textSize="@dimen/text_h14" />

    <View style="@style/line_gray_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="设为默认"
            android:textColor="@color/pub_color_gray_666"
            android:textSize="@dimen/text_h12" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pub_login_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="编辑"
            android:textColor="@color/pub_color_gray_666"
            android:textSize="@dimen/text_h12" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pub_login_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:text="删除"
            android:textColor="@color/pub_color_gray_666"
            android:textSize="@dimen/text_h12" />

    </LinearLayout>

</LinearLayout>