<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pub_color_gray_f5f5f5"
        android:padding="15dp"
        android:text="总共支付:400元"
        android:textColor="#666"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/ll_pay_ari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_pay_ari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ext_switch_circle_select" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ext_pay_ari" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pub_color_gray_line" />

    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_pay_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/image_pay_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ext_switch_circle_select" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ext_pay_wechat" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pub_color_gray_line" />
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/pub_btn_blue_arc_selector"
        android:gravity="center"
        android:text="支付"
        android:textColor="#fff"
        android:textSize="16dp" />
</LinearLayout>
