<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="14dp"
        android:paddingTop="19dp"
        android:text="豆豆小朋友"
        android:textColor="@color/pub_color_black"
        android:textSize="@dimen/text_h14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="【默认地址】上海市浦东新区锦康路800号世纪公园\n888室"
        android:textColor="@color/pub_color_blue"
        android:textSize="@dimen/text_h14" />

    <View
        style="@style/line_gray_h"
        android:layout_height="10dp" />

</LinearLayout>