<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/pub_gray_box"
        android:scaleType="centerCrop"
        tools:src="@drawable/pub_login_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="17dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/pub_color_black"
        android:textSize="@dimen/text_h12"
        tools:text="越南进口Tipo牛奶面包干饼干300g办公室零食大礼包" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingRight="23dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pub_color_gray_666"
            android:textSize="@dimen/text_h12"
            tools:text="共1件商品 合计：" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="@color/pub_color_blue"
            android:textSize="@dimen/text_h18"
            tools:text="￥100.00" />

        <TextView
            android:id="@+id/tv_number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/pub_color_gray_999"
            android:textSize="@dimen/text_h14"
            tools:text="X1" />

    </LinearLayout>

</merge>