<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="14dp"
            android:paddingTop="11dp"
            android:text="豆豆大朋友"
            android:textColor="@color/pub_color_black"
            android:textSize="@dimen/text_h14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="15dp"
            android:paddingTop="11dp"
            android:text="17321372136"
            android:textColor="@color/pub_color_black"
            android:textSize="@dimen/text_h14" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp"
        android:paddingLeft="14dp"
        android:paddingTop="7dp"
        android:text="上海市浦东新区北蔡\n镇 锦康路800号世纪公园605"
        android:textColor="@color/pub_color_black"
        android:textSize="@dimen/text_h14" />

</LinearLayout>