<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pub_color_gray_f5f5f5"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.framework.view.AddView
                android:id="@+id/addView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/pub_color_white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="22dp"
                    android:text="问题描述"
                    android:textColor="@color/pub_color_gray_666"
                    android:textSize="@dimen/text_h14" />

                <EditText
                    android:id="@+id/et_intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="问题描述"
                    android:lines="1"
                    android:paddingBottom="6dp"
                    android:paddingTop="22dp"
                    android:textColor="@color/pub_color_black"
                    android:textSize="@dimen/text_h14" />

            </LinearLayout>

            <View style="@style/line_gray_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pub_color_white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="22dp"
                    android:text="联系电话"
                    android:textColor="@color/pub_color_gray_666"
                    android:textSize="@dimen/text_h14" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:digits="1234567890"
                    android:hint="联系电话"
                    android:inputType="phone"
                    android:lines="1"
                    android:paddingBottom="6dp"
                    android:paddingTop="22dp"
                    android:textColor="@color/pub_color_black"
                    android:textSize="@dimen/text_h14"
                    tools:text="" />

            </LinearLayout>

            <View style="@style/line_gray_h" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pub_color_white"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="22dp"
                android:text="详细地址"
                android:textColor="@color/pub_color_gray_666"
                android:textSize="@dimen/text_h14" />


            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pub_color_white"
                android:gravity="left"
                android:hint="维修地点详细地址"
                android:lines="6"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/pub_color_gray_666"
                android:textSize="@dimen/text_h12" />


            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/pub_btn_blue_arc_selector"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:text="提交"
                android:textColor="@color/pub_color_white"
                android:textSize="@dimen/text_h18" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>